Locales['en'] = {
  -- Cloakroom
  ['cloakroom'] = 'locker Room',
  ['ems_clothes_civil'] = 'civilian Clothes',
  ['s_m_m_paramedic_01'] = 'eMS Clothes',
  -- Vehicles
  ['veh_menu'] = 'vehicle',
  ['veh_spawn'] = 'press ~INPUT_CONTEXT~ to get a Vehicle or Helicopter',
  ['store_vehicle'] = 'press ~INPUT_CONTEXT~ to store the vehicle',
  ['ambulance'] = 'ambulance',
  ['emscar'] = 'EMS Car',
  ['emscar2'] = 'EMS Car 2',
  ['emsvan'] = 'EMS Van',
  ['emssuv'] = 'EMS SUV',
  ['ambulance2'] = 'Ambulance2',
  ['helicopter'] = 'helicopter',
  -- Action Menu
  ['hospital'] = 'hospital',
  ['revive_inprogress'] = 'revive in progress',
  ['revive_complete'] = 'you have been revived ',
  ['no_players'] = 'no players nearby',
  ['no_vehicles'] = 'no vehicles nearby',
  ['isdead'] = 'is dead',
  ['unconscious'] = 'is not unconscious',
  -- Boss Menu
  ['deposit_society'] = 'eMS Deposit',
  ['withdraw_society'] = 'eMS Withdraw',
  ['boss_actions'] = 'boss Actions',
  -- Misc
  ['invalid_amount'] = '~r~invalid amount',
  ['open_menu'] = 'press ~INPUT_CONTEXT~ to open the menu',
  ['deposit_amount'] = 'deposit Amount',
  ['money_withdraw'] = 'amount withdrawn',
  -- F6 Menu
  ['ems_menu'] = 'eMS Menu',
  ['ems_menu_title'] = 'ambulance - EMS Menu',
  ['ems_menu_revive'] = 'revive Player',
  ['ems_menu_small'] = 'Heal small wounds',
  ['ems_menu_big'] = 'Heal Serious wounds',
  ['ems_menu_putincar'] = 'put in Vehicle',
  -- Phone
  ['alert_ambulance'] = 'alert Ambulance',
  -- Death
  ['respawn_at_hospital'] = 'do you want to be transported to the hospital?',
  ['yes'] = 'yes',
  ['please_wait'] = 'please wait ~b~',
  ['minutes'] = ' minutes ',
  ['seconds_fine'] = ' seconds ~w~to respawn \nRespawn now for ~g~$',
  ['seconds'] = ' seconds ~w~to respawn.',
  ['press_respawn_fine'] = '~w~ [Press ~b~E~w~]',
  ['press_respawn'] = 'press [~b~E~w~] to respawn.',
  -- Revive
  ['revive_help'] = 'revive a player',
  --fines
  ['fine'] = 'Fine',
  ['no_players_nearby'] = 'No Players Nearby',
  ['ambulance_consultation'] = 'Consultation',
  ['ambulance_care'] = 'Care',
  ['ambulance_reanimation'] = 'Reanimation',
  ['fine_total'] = 'Payment : ',
  --NPC
  ['have_earned'] = 'You Have Earned ~g~$',
  ['comp_earned'] = 'Your Company Has Earned ~g~$',
  ['taking_service'] = 'Taking Service : ',
  ['mission_complete'] = 'Mission Complete',
  ['drive_search_pass'] = 'conduisez à la recherche de ~y~malades',
  ['customer_found'] = 'vous avez ~g~trouvé~s~ un malade, conduisez jusqu\'à ce dernier',
  ['client_unconcious'] = 'votre malade est ~r~inconscient~w~. Cherchez-en un autre.',
  ['arrive_dest'] = 'vous êtes ~g~arrivé~s~ à destination',
  ['take_me_to_near'] = '~w~Emmenez-moi à~y~ %s~w~, près de~y~ %s',
  ['take_me_to'] = '~w~Emmenez-moi à~y~ %s',
  ['close_to_client'] = 'you are near the sick person, approach him',
  ['return_to_veh'] = 'please go back in your vehicle to continue the mission',
  -- Item
  ['used_medikit'] = 'you used 1x Medikit',
  ['used_bandage'] = 'you used 1x Bandage',
  ['used_pills'] = 'you used 1x aspirin',
  ['not_enough_medikit'] = 'you n\'have no ~b~Medikit~w~.',
  ['not_enough_bandage'] = 'you n\'have no ~b~Bandage~w~.',
  ['healed'] = 'You have been healed.',
  --pharmacy
  ['open_pharmacy'] = 'Open Menu',
  ['pharmacy_menu_title'] = 'Pharmacy',
  ['medikit'] = 'medikit',
  ['bandage'] = 'bandage',
  ['inventory'] = 'Inventory',
  ['have_withdrawn'] = 'You have withdrawn x',
  ['have_withdrawn'] = 'You have withdrawn x',
  ['you_added'] = 'You have added x',
  ['deposit_stock'] = 'Deposit Stock',
  ['take_stock'] = 'Take Stock',
}
